Carlos;Jiménez;Masculino;20;8989;carlos.jimenez@uqVirtual.edu.co;5551234567
María;Suárez;Femenino;21;787878;maria.suarez@uqVirtual.edu.co;5552345678
Ana;García;Femenino;19;74447;ana.garcia@uqVirtual.edu.co;5553456789
Pedro;Mendoza;Masculino;22;12345;pedro.mendoza@uqVirtual.edu.co;5554567890
Lucía;Sánchez;Femenino;23;67890;lucia.sanchez@uqVirtual.edu.co;5555678901
Javier;Martínez;Masculino;24;23456;javier.martinez@uqVirtual.edu.co;5556789012
Claudia;Reyes;Femenino;20;78901;claudia.reyes@uqVirtual.edu.co;5557890123
Ricardo;Paredes;Masculino;22;34567;ricardo.paredes@uqVirtual.edu.co;5558901234
Natalia;Fernández;Femenino;21;45678;natalia.fernandez@uqVirtual.edu.co;5559012345
Fernando;Ortega;Masculino;23;56789;fernando.ortega@uqVirtual.edu.co;5550123456
Sofía;López;Femenino;20;11111;sofia.lopez@uqVirtual.edu.co;5551123456
Diego;Torres;Masculino;22;22222;diego.torres@uqVirtual.edu.co;5552234567
Valentina;Hernández;Femenino;21;33333;valentina.hernandez@uqVirtual.edu.co;5553345678
Andrés;Rojas;Masculino;24;44444;andres.rojas@uqVirtual.edu.co;5554456789
Isabel;Castro;Femenino;19;55555;isabel.castro@uqVirtual.edu.co;5555567890
Gabriel;Vásquez;Masculino;23;66666;gabriel.vasquez@uqVirtual.edu.co;5556678901
Patricia;Morales;Femenino;22;77777;patricia.morales@uqVirtual.edu.co;5557789012
Samuel;Cruz;Masculino;20;88888;samuel.cruz@uqVirtual.edu.co;5558890123
Camila;Pérez;Femenino;21;99999;camila.perez@uqVirtual.edu.co;5559901234
Luis;González;Masculino;23;00000;luis.gonzalez@uqVirtual.edu.co;5551012345
